z=https://lamjcxnzkpwrenrybogx.supabase.co             

NEXT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbWpjeG56a3B3cmVucnlib2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjE2N
TE0MzMsImV4cCI6MTk3NzIyNzQzM30.blx1QuT0nY5PADwyabv96LKCVmmHfT4nfvGoGyKw_M4